CrowdHacakthon/CrowdHacakthon/MainUserPage.xaml

<Page
    x:Class="CrowdHacakthon.MainUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrowdHacakthon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <RelativePanel x:Name="topbar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Padding="0" Height="40" Background="#FFFBB03B">
            <TextBlock RelativePanel.AlignBottomWithPanel="True" Margin="120,0,0,4" Name="username" Text="George Georgiou" Foreground="White"/>
            <Button Name="hambg" Width="40" Height="40" Background="#FF333333" Click="Button_Click">
                <Button.Content>
                    <FontIcon FontFamily="{ThemeResource ContentControlThemeFontFamily}" Margin="0,0,0,5" Foreground="White" Glyph="&#x2261;" FontSize="30"/>
                </Button.Content>
            </Button>
            <Image x:Name="logo" RelativePanel.RightOf="hambg" HorizontalAlignment="Center" RelativePanel.AlignVerticalCenterWithPanel="True" MaxWidth="200" RelativePanel.AlignRightWithPanel="True" Source="Icons/Logo-01.png"></Image>

            <RelativePanel x:Name="topactions" RelativePanel.AlignRightWithPanel="True">
                <Button RelativePanel.LeftOf="notif" Width="50" Height="40" Background="{x:Null}">

                    <Button.Content>
                        <RelativePanel Width="25" Height="25" Padding="0" Margin="0,-6">

                            <BitmapIcon Margin="0,0,0,0" Foreground="White" RelativePanel.AlignBottomWithPanel="True" Width="20" Height="20" UriSource="Icons/Message Filled-100.png"/>

                        </RelativePanel>
                    </Button.Content>
                </Button>

                <Button Name="notif" RelativePanel.AlignRightWithPanel="True" Width="50" Height="40" Background="{x:Null}">

                    <Button.Content>
                        <RelativePanel Padding="0" Margin="0,-6" >

                            <BitmapIcon Margin="0,0,0,0" Foreground="White" Width="25" Height="25" UriSource="Icons/icon-ios7-bell-128.png"/>

                        </RelativePanel>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>

                        </Flyout>
                    </Button.Flyout>
                </Button>

            </RelativePanel>

        </RelativePanel>

        <SplitView Name="Pane" RelativePanel.Below="topbar" PaneBackground="#FF333333" OpenPaneLength="200" CompactPaneLength="40" DisplayMode="CompactOverlay" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">

            <SplitView.Pane>
                <RelativePanel>
                    <Ellipse RelativePanel.AlignHorizontalCenterWithPanel="True" Stroke="White" StrokeThickness="2" x:Name="userimage2" MaxHeight="60" MaxWidth="60" MinWidth="60" MinHeight="60" Margin="0,-30,30,0">
                        <Ellipse.Fill>
                            <ImageBrush AlignmentX="Center" AlignmentY="Center" ImageSource="{Binding ElementName=imbrush,Path=ImageSource}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="username2" Margin="0,10,0,0" RelativePanel.Below="userimage2" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="{Binding ElementName=username,Path=Text}"></TextBlock>
                    <StackPanel x:Name="primarysp" Margin="0,80,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <ToggleButton Tapped="UIElement_OnTapped3" Width="200" Height="40" Margin="0,0,0,0"  Background="#FF333333">
                            <ToggleButton.Content>
                                <RelativePanel Margin="-88,0,0,0" >
                                    <TextBlock  RelativePanel.RightOf="aicon" Margin="25,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="16" Foreground="White">Αρχική</TextBlock>

                                    <BitmapIcon Name="aicon" RelativePanel.AlignLeftWithPanel="True" UriSource="Icons/Home-96.png" Width="20" Foreground="White"></BitmapIcon>
                                </RelativePanel>

                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton Tapped="UIElement_OnTapped4" Width="200" Height="40" Margin="0,0,0,0" Background="#FF333333">
                            <ToggleButton.Content>
                                <RelativePanel Margin="-73,0,0,0" >
                                    <TextBlock  RelativePanel.RightOf="iicon" Margin="25,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="16" Foreground="White">Ιστορικό</TextBlock>

                                    <BitmapIcon Name="iicon" RelativePanel.AlignLeftWithPanel="True" UriSource="Icons/Normal Distribution Histogram-96.png" Width="20" Foreground="White"></BitmapIcon>
                                </RelativePanel>

                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton Tapped="UIElement_OnTapped2" Width="200" Height="40" Margin="0,0,0,0" Background="#FF333333">
                            <ToggleButton.Content>
                                <RelativePanel Margin="-54,0,0,0" >
                                    <TextBlock  RelativePanel.RightOf="sicon" Margin="25,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="16" Foreground="White">Συναλλαγές</TextBlock>

                                    <BitmapIcon Name="sicon" RelativePanel.AlignLeftWithPanel="True" UriSource="Icons/Coins-96.png" Width="20" Foreground="White"></BitmapIcon>
                                </RelativePanel>

                            </ToggleButton.Content>
                        </ToggleButton>

                        <ToggleButton Tapped="UIElement_OnTapped" Width="200" Height="40" Margin="0,0,0,0" Background="#FF333333">
                            <ToggleButton.Content>
                                <RelativePanel Margin="-50,0,0,0" >
                                    <TextBlock  RelativePanel.RightOf="eicon" Margin="25,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="16" Foreground="White">Επιχειρήσεις</TextBlock>

                                    <BitmapIcon Name="eicon" RelativePanel.AlignLeftWithPanel="True" UriSource="Icons/Mind Map-96.png" Width="20" Foreground="White"></BitmapIcon>
                                </RelativePanel>

                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton Tapped="UIElement_OnTapped1" IsChecked="True" Width="200" Height="40" Margin="0,0,0,0" Background="#FF333333">
                            <ToggleButton.Content>
                                <RelativePanel Margin="-85,0,0,0" >
                                    <TextBlock  RelativePanel.RightOf="xicon" Margin="25,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="16" Foreground="White">Χάρτης</TextBlock>

                                    <BitmapIcon Name="xicon" RelativePanel.AlignLeftWithPanel="True" UriSource="Icons/Map Marker-96.png" Width="20" Foreground="White"></BitmapIcon>
                                </RelativePanel>

                            </ToggleButton.Content>
                        </ToggleButton>

                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" RelativePanel.Below="primarysp" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">

                        <Rectangle Height="0.5" Stroke="White"></Rectangle>
                        <ToggleButton Width="200" Height="40" Margin="0,0,0,0"  Background="#FF333333">
                            <ToggleButton.Content>
                                <RelativePanel Margin="-75,0,0,0" >
                                    <TextBlock  RelativePanel.RightOf="ixicon" Margin="25,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="16" Foreground="White">Feedback</TextBlock>

                                    <BitmapIcon Name="ixicon" RelativePanel.AlignLeftWithPanel="True" UriSource="Icons/Happy-96.png" Width="20" Foreground="White"></BitmapIcon>
                                </RelativePanel>

                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton Width="200" Height="40" Margin="0,0,0,0"  Background="#FF333333">
                            <ToggleButton.Content>
                                <RelativePanel Margin="-72,0,0,0" >
                                    <TextBlock  RelativePanel.RightOf="exicon" Margin="25,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="16" Foreground="White">Ρυθμίσεις</TextBlock>

                                    <BitmapIcon Name="exicon" RelativePanel.AlignLeftWithPanel="True" UriSource="Icons/Settings-96.png" Width="20" Foreground="White"></BitmapIcon>
                                </RelativePanel>

                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton Width="200" Height="40" Margin="0,0,0,20"  Background="#FF333333">
                            <ToggleButton.Content>
                                <RelativePanel Margin="-88,0,0,0" >
                                    <TextBlock  RelativePanel.RightOf="xaicon" Margin="25,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="16" Foreground="White">Έξοδος</TextBlock>

                                    <SymbolIcon x:Name="xaicon" RelativePanel.AlignLeftWithPanel="True" Symbol="Import" Width="20" Foreground="White"/>
                                </RelativePanel>

                            </ToggleButton.Content>
                        </ToggleButton>

                    </StackPanel>

                </RelativePanel>
            </SplitView.Pane>

            <SplitView.Content>
                <RelativePanel>
                    <Border x:Name="brd" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="63" VerticalAlignment="Top" Width="320" Background="#FF29ABE2" />
                    <Image Source="./Screens/Screens-20.png" Margin="0,35,0,0" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="310"/>
                    <ScrollViewer RelativePanel.Below="brd" RelativePanel.AlignBottomWithPanel="true" RelativePanel.AlignLeftWithPanel="true" RelativePanel.AlignRightWithPanel="true">
                        <Grid>
                            <Image Source="./Screens/Screens-11.png" HorizontalAlignment="center" Height="185" Margin="43,15,32,0" VerticalAlignment="Top" Width="245"/>
                            <Image Source="./Screens/Screens-13.png" HorizontalAlignment="center" Height="185" Margin="43,385,32,-3" VerticalAlignment="Top" Width="245"/>
                            <Image Source="./Screens/Screens-12.png" HorizontalAlignment="center" Height="185" Margin="43,200,32,0" VerticalAlignment="Top" Width="245"/>
                            <Image Source="./Screens/Screens-14.png" Tapped="user_OnTapped" HorizontalAlignment="center" Height="185" Margin="43,570,32,-188" VerticalAlignment="Top" Width="245"/>
                            <Image Source="./Screens/Screens-15.png" HorizontalAlignment="center" Height="185" Margin="43,756,32,-194" VerticalAlignment="Top" Width="245"/>
                            <Image Source="./Screens/Screens-16.png" HorizontalAlignment="center" Height="185" Margin="43,906,32,-194" VerticalAlignment="Top" Width="245"/>
                            <Image Source="./Screens/Screens-17.png" HorizontalAlignment="center" Height="185" Margin="43,1055,32,-194" VerticalAlignment="Top" Width="245"/>
                            <Image Source="./Screens/Screens-18.png" HorizontalAlignment="center" Height="185" Margin="43,1215,32,-194" VerticalAlignment="Top" Width="245"/>
                            <Image Source="./Screens/Screens-19.png" HorizontalAlignment="center" Height="185" Margin="43,1365,32,-194" VerticalAlignment="Top" Width="245"/>



                        </Grid>
                    </ScrollViewer>
                    <Ellipse Stroke="White" StrokeThickness="2" x:Name="userimage" MaxHeight="60" MaxWidth="60" MinWidth="60" MinHeight="60" Margin="15,-30,0,0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imbrush" AlignmentX="Center" AlignmentY="Center" ImageSource="Icons/Users-01.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                </RelativePanel>
            </SplitView.Content>

        </SplitView>
        <Image x:Name="image" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Min">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0">

                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="username.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="username2.Visibility" Value="Visible"></Setter>

                        <Setter Target="logo.Source" Value="Icons/Logo mini-04.png"></Setter>
                        <Setter Target="logo.MaxWidth" Value="25"></Setter>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Max">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="748">

                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="username.Visibility" Value="Visible"></Setter>
                        <Setter Target="username2.Visibility" Value="Collapsed"></Setter>

                        <Setter Target="logo.Source" Value="Icons/Logo-01.png"></Setter>
                        <Setter Target="logo.MaxWidth" Value="200"></Setter>


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </RelativePanel>
</Page>

