CrowdHacakthon/CrowdHacakthon/ProfilePage.xaml

<Page
    x:Class="CrowdHacakthon.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CrowdHacakthon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <RelativePanel x:Name="topbar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Padding="0" Height="40" Background="#FFFBB03B">
            <TextBlock RelativePanel.AlignBottomWithPanel="True" Margin="120,0,0,4" Name="username" Text="George Georgiou" Foreground="White"/>
            <Button Name="hambg" Width="40" Height="40" Background="#FF333333" Click="Button_Click">
                <Button.Content>
                    <FontIcon FontFamily="{ThemeResource ContentControlThemeFontFamily}" Margin="0,0,0,5" Foreground="White" Glyph="&#x2261;" FontSize="30"/>
                </Button.Content>
            </Button>
            <Image x:Name="logo" RelativePanel.RightOf="hambg" HorizontalAlignment="Center" RelativePanel.AlignVerticalCenterWithPanel="True" MaxWidth="200" RelativePanel.AlignRightWithPanel="True" Source="Icons/Logo-01.png"></Image>

            <RelativePanel x:Name="topactions" RelativePanel.AlignRightWithPanel="True">
                <Button RelativePanel.LeftOf="msges" Width="50" Height="40" Background="{x:Null}">

                    <Button.Content>
                        <RelativePanel Width="25" Height="25" Padding="0" Margin="0,-6">

                            <SymbolIcon Margin="0,0,0,0" Foreground="White" RelativePanel.AlignBottomWithPanel="True" Width="20" Height="20" Symbol="Find"/>

                        </RelativePanel>
                    </Button.Content>
                </Button>

                <Button x:Name="msges" RelativePanel.LeftOf="notif" Width="50" Height="40" Background="{x:Null}">

                    <Button.Content>
                        <RelativePanel Width="25" Height="25" Padding="0" Margin="0,-6">

                            <BitmapIcon Margin="0,0,0,0" Foreground="White" RelativePanel.AlignBottomWithPanel="True" Width="20" Height="20" UriSource="Icons/Message Filled-100.png"/>
                            <Border BorderThickness="1" Width="15" Height="15" CornerRadius="10,10,10,10" BorderBrush="#FF0787EC" Background="#FF0078D7" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" >
                                <TextBlock HorizontalAlignment="Center"  Foreground="White" Style="{StaticResource CaptionTextBlockStyle}" FontSize="8" Text="1"></TextBlock>
                            </Border>
                        </RelativePanel>
                    </Button.Content>
                </Button>

                <Button Name="notif" RelativePanel.AlignRightWithPanel="True" Width="50" Height="40" Background="{x:Null}">

                    <Button.Content>
                        <RelativePanel Padding="0" Margin="0,-6" >

                            <BitmapIcon Margin="0,0,0,0" Foreground="White" Width="25" Height="25" UriSource="Icons/icon-ios7-bell-128.png"/>
                            <Border BorderThickness="1" Width="15" Height="15" CornerRadius="10,10,10,10" BorderBrush="#FF0787EC" Background="#FF0078D7" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" >
                                <TextBlock HorizontalAlignment="Center"  Foreground="White" Style="{StaticResource CaptionTextBlockStyle}" FontSize="8" Text="{Binding Notifications}"></TextBlock>
                            </Border>
                        </RelativePanel>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>

                        </Flyout>
                    </Button.Flyout>
                </Button>

            </RelativePanel>

        </RelativePanel>

        <SplitView Name="Pane" RelativePanel.Below="topbar" PaneBackground="#FF333333" OpenPaneLength="200" CompactPaneLength="40" DisplayMode="CompactOverlay" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">

            <SplitView.Pane>
                <RelativePanel>
                    <Ellipse RelativePanel.AlignHorizontalCenterWithPanel="True" Stroke="White" StrokeThickness="2" x:Name="userimage2" MaxHeight="60" MaxWidth="60" MinWidth="60" MinHeight="60" Margin="0,-30,30,0">
                        <Ellipse.Fill>
                            <ImageBrush AlignmentX="Center" AlignmentY="Center" ImageSource="{Binding ElementName=imbrush,Path=ImageSource}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="username2" Margin="0,10,0,0" RelativePanel.Below="userimage2" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="{Binding ElementName=username,Path=Text}"></TextBlock>
                    <StackPanel x:Name="primarysp" Margin="0,80,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                        <ToggleButton Tapped="UIElement_OnTapped3" Width="200" Height="40" Margin="0,0,0,0"  Background="#FF333333">
                            <ToggleButton.Content>
                                <RelativePanel Margin="-88,0,0,0" >
                                    <TextBlock  RelativePanel.RightOf="aicon" Margin="25,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="16" Foreground="White">Αρχική</TextBlock>

                                    <BitmapIcon Name="aicon" RelativePanel.AlignLeftWithPanel="True" UriSource="Icons/Home-96.png" Width="20" Foreground="White"></BitmapIcon>
                                </RelativePanel>

                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton Tapped="UIElement_OnTapped4" Width="200" Height="40" Margin="0,0,0,0" Background="#FF333333">
                            <ToggleButton.Content>
                                <RelativePanel Margin="-73,0,0,0" >
                                    <TextBlock  RelativePanel.RightOf="iicon" Margin="25,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="16" Foreground="White">Ιστορικό</TextBlock>

                                    <BitmapIcon Name="iicon" RelativePanel.AlignLeftWithPanel="True" UriSource="Icons/Normal Distribution Histogram-96.png" Width="20" Foreground="White"></BitmapIcon>
                                </RelativePanel>

                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton Tapped="UIElement_OnTapped2" Width="200" Height="40" Margin="0,0,0,0" Background="#FF333333">
                            <ToggleButton.Content>
                                <RelativePanel Margin="-54,0,0,0" >
                                    <TextBlock  RelativePanel.RightOf="sicon" Margin="25,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="16" Foreground="White">Συναλλαγές</TextBlock>

                                    <BitmapIcon Name="sicon" RelativePanel.AlignLeftWithPanel="True" UriSource="Icons/Coins-96.png" Width="20" Foreground="White"></BitmapIcon>
                                </RelativePanel>

                            </ToggleButton.Content>
                        </ToggleButton>

                        <ToggleButton Tapped="UIElement_OnTapped" Width="200" Height="40" Margin="0,0,0,0" Background="#FF333333">
                            <ToggleButton.Content>
                                <RelativePanel Margin="-50,0,0,0" >
                                    <TextBlock  RelativePanel.RightOf="eicon" Margin="25,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="16" Foreground="White">Επιχειρήσεις</TextBlock>

                                    <BitmapIcon Name="eicon" RelativePanel.AlignLeftWithPanel="True" UriSource="Icons/Mind Map-96.png" Width="20" Foreground="White"></BitmapIcon>
                                </RelativePanel>

                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton Tapped="UIElement_OnTapped1" IsChecked="True" Width="200" Height="40" Margin="0,0,0,0" Background="#FF333333">
                            <ToggleButton.Content>
                                <RelativePanel Margin="-85,0,0,0" >
                                    <TextBlock  RelativePanel.RightOf="xicon" Margin="25,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="16" Foreground="White">Χάρτης</TextBlock>

                                    <BitmapIcon Name="xicon" RelativePanel.AlignLeftWithPanel="True" UriSource="Icons/Map Marker-96.png" Width="20" Foreground="White"></BitmapIcon>
                                </RelativePanel>

                            </ToggleButton.Content>
                        </ToggleButton>

                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" RelativePanel.Below="primarysp" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">

                        <Rectangle Height="0.5" Stroke="White"></Rectangle>
                        <ToggleButton Width="200" Height="40" Margin="0,0,0,0"  Background="#FF333333">
                            <ToggleButton.Content>
                                <RelativePanel Margin="-75,0,0,0" >
                                    <TextBlock  RelativePanel.RightOf="ixicon" Margin="25,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="16" Foreground="White">Feedback</TextBlock>

                                    <BitmapIcon Name="ixicon" RelativePanel.AlignLeftWithPanel="True" UriSource="Icons/Happy-96.png" Width="20" Foreground="White"></BitmapIcon>
                                </RelativePanel>

                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton Width="200" Height="40" Margin="0,0,0,0"  Background="#FF333333">
                            <ToggleButton.Content>
                                <RelativePanel Margin="-72,0,0,0" >
                                    <TextBlock  RelativePanel.RightOf="exicon" Margin="25,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="16" Foreground="White">Ρυθμίσεις</TextBlock>

                                    <BitmapIcon Name="exicon" RelativePanel.AlignLeftWithPanel="True" UriSource="Icons/Settings-96.png" Width="20" Foreground="White"></BitmapIcon>
                                </RelativePanel>

                            </ToggleButton.Content>
                        </ToggleButton>
                        <ToggleButton Width="200" Height="40" Margin="0,0,0,20"  Background="#FF333333">
                            <ToggleButton.Content>
                                <RelativePanel Margin="-88,0,0,0" >
                                    <TextBlock  RelativePanel.RightOf="xaicon" Margin="25,0,0,0" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="16" Foreground="White">Έξοδος</TextBlock>

                                    <SymbolIcon x:Name="xaicon" RelativePanel.AlignLeftWithPanel="True" Symbol="Import" Width="20" Foreground="White"/>
                                </RelativePanel>

                            </ToggleButton.Content>
                        </ToggleButton>

                    </StackPanel>

                </RelativePanel>
            </SplitView.Pane>

            <SplitView.Content>
                <RelativePanel>

                    <Border x:Name="brd" Height="150" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" Background="#FFC69C6D"></Border>
                    <Ellipse Stroke="White" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,75,0,0" StrokeThickness="2" x:Name="userimg" MaxHeight="60" MaxWidth="60" MinWidth="150" MinHeight="150" >
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imbrush2" AlignmentX="Center" AlignmentY="Center" ImageSource="Icons/User-03.png" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Grid RelativePanel.Below="brd" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="59*"/>
                            <RowDefinition Height="60*"/>
                            <RowDefinition Height="69*"/>
                            <RowDefinition Height="123*"/>
                            <RowDefinition Height="115*"/>
                            <RowDefinition Height="126*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107*"/>
                            <ColumnDefinition Width="102*"/>
                            <ColumnDefinition Width="107*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="25" Text="Profile Επιχείρησης" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="0" ></TextBlock>
                        <TextBlock FontSize="26" Text="Ο Φούρνος του Δημήτρη" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" ></TextBlock>

                        <Image Source="Screens/Screens-21.png" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5"  ></Image>

                        <Image Source="Screens/Screens-06.png" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5"  ></Image>
                        <Image Source="Screens/Screens-07.png" Width="200" VerticalAlignment="Bottom" Margin="0,0,100,0" Grid.Column="0"  Grid.Row="5"  ></Image>
                        <Image Source="Screens/Screens-08.png" Width="200" Grid.Column="1"  Grid.Row="2"  ></Image>
                        <Image Source="Screens/Screens-09.png" Width="250"  Grid.Column="1"  Grid.RowSpan="6" ></Image>
                        <Image Source="Screens/Screens-10.png" Width="200" Grid.Column="1"  Grid.Row="4" VerticalAlignment="Bottom" ></Image>
                        <TextBlock FontSize="16"  Text="Photos" Margin="0,0,123,0" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" />
                        <TextBlock FontSize="16" Text="Χάρτης" Margin="123,0,0,0" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                        <TextBlock FontSize="16"  Text="Share this story" Margin="60,0,0,0" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" />

                        <TextBlock FontSize="18" HorizontalAlignment="Center"  Text="Εξαργύρωση πόντων σε Υπηρεσίες" Grid.Column="1" Grid.Row="3"/>

                        <TextBlock FontSize="25" Text="Περιγραφή" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="10" />
                    </Grid>
                    <Ellipse Stroke="White" StrokeThickness="2" x:Name="userimage" MaxHeight="60" MaxWidth="60" MinWidth="60" MinHeight="60" Margin="15,-30,0,0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imbrush" AlignmentX="Center" AlignmentY="Center" ImageSource="Icons/Users-01.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                </RelativePanel>
            </SplitView.Content>

        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Min">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0">

                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="username.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="username2.Visibility" Value="Visible"></Setter>

                        <Setter Target="logo.Source" Value="Icons/Logo mini-04.png"></Setter>
                        <Setter Target="logo.MaxWidth" Value="25"></Setter>


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Max">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="748">

                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="username.Visibility" Value="Visible"></Setter>
                        <Setter Target="username2.Visibility" Value="Collapsed"></Setter>

                        <Setter Target="logo.Source" Value="Icons/Logo-01.png"></Setter>
                        <Setter Target="logo.MaxWidth" Value="200"></Setter>


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </RelativePanel>
</Page>

